{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm prisma generate && pnpm build",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...path].ts"
    }
  ]
}
