{
  "name": "foodflow-web",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "corepack pnpm --config.verify-deps-before-run=false -r --if-present --workspace-concurrency=1 run build",
    "start": "turbo start",
    "lint": "corepack pnpm --config.verify-deps-before-run=false -r --if-present --workspace-concurrency=1 run lint",
    "typecheck": "corepack pnpm --config.verify-deps-before-run=false -r --if-present --workspace-concurrency=1 run typecheck",
    "test": "node --test scripts/vercel-ignore-build-step.test.mjs && corepack pnpm --config.verify-deps-before-run=false -r --if-present --workspace-concurrency=1 run test",
    "test:vercel-ignore": "node --test scripts/vercel-ignore-build-step.test.mjs",
    "ui:add": "cd packages/ui && npx shadcn@latest add",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:list": "playwright test --config=e2e/playwright.config.ts --list",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:install": "playwright install chromium firefox"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.49.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint-config-prettier": "^9.1.0",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.11.0"
}
